# nio2so

./: README.md  nio2so.sln
TSOHTTPS/: Program.cs  appsettings.json  nio2so.TSOHTTPS.csproj
TSOHTTPS/Properties/: launchSettings.json
nio2so.DataService.API/: APIDataServices.cs  DataServiceControllerBase.cs  Program.cs  ServerSettings.cs  nio2so.DataService.API.csproj  nio2so.DataService.API.http
nio2so.DataService.API/Controllers/: AccountsController.cs  AvatarDataController.cs  ConfigurationController.cs  LotDataController.cs  SearchController.cs  TopListController.cs  UserDataController.cs
nio2so.DataService.API/Databases/: AccountsDataService.cs  AvatarDataService.cs  ConfigurationDataService.cs  DataServiceBase.cs  DatabaseComponentBase.cs  DatabaseComponentDataFile.cs  InboxDataService.cs  LotsDataService.cs  Top100DataService.cs  UserDataService.cs
nio2so.DataService.API/Properties/: launchSettings.json
nio2so.Database/: App.config  DatabaseService.cs  DatabaseSettings.Designer.cs  DatabaseSettings.settings  nio2so.DataService.Common.csproj  nio2so.Database.csproj  nio2soDataServiceClient.cs
nio2so.Database/Databases/: DatabaseComponentBase.cs  UserDataService.cs
nio2so.Database/Queries/: N2AccountByUserNameQueryResult.cs  N2GetBookmarksByAvatarIDQueryResult.cs  N2GetLotListQueryResult.cs  N2GetRelationshipsByAvatarIDQueryResult.cs  N2SearchQueryResult.cs
nio2so.Database/Tokens/: AvatarIDToken.cs  HouseIDToken.cs  ITokenBase.cs  UserToken.cs
nio2so.Database/Types/: AvatarInfo.cs  Letter.cs  LotInfo.cs  ServerSettings.cs  UserInfo.cs  VoltronServerSettings.cs
nio2so.Formats/: ITSOImportable.cs  TSOImporter.cs  TSOStringProvider.cs  nio2so.Formats.csproj
nio2so.Formats/ARCHIVE/: IFileArchive.cs
nio2so.Formats/BPS/: BPSFileInterpreter.cs
nio2so.Formats/CST/: CSTDirectory.cs  CSTFile.cs  CSTImporter.cs
nio2so.Formats/DB/: TSODBBlob.cs  TSODBChar.cs  TSODBCharBlob.cs  TSODBHouseBlob.cs  TSODBLotPosition.cs  TSOLotDataDefinitionStructure.cs
nio2so.Formats/FAR1/: FAR1Archive.cs  FarEntry.cs
nio2so.Formats/FAR3/: Decompresser.cs  FAR3Archive.cs  FAR3Exception.cs  Far3Entry.cs
nio2so.Formats/Streams/: RASStream.cs  TSOSerializableStream.cs
nio2so.Formats/TSOData/: TSODataEnum.cs  TSODataField.cs  TSODataFile.cs  TSODataImporter.cs  TSODataObject.cs  TSODataString.cs  TSODataStruct.cs  TSODerivedStruct.cs  TSOFieldMask.cs
nio2so.Formats/Terrain/: GeomVertex.cs  TSOCity.cs  TSOCityBrush.cs  TSOCityBrushGeometry.cs  TSOCityConstants.cs  TSOCityContentManager.cs  TSOCityGeom.cs  TSOCityImporter.cs  TSOCityMesh.cs  TSOCityTerrainTypes.cs  TSOCityUtil.cs
nio2so.Formats/Util/: GCol2Alph.cs
nio2so.SimsLib/: nio2so.SimsLib.csproj
nio2so.SslProxy/: Program.cs  nio2so.SslProxy.csproj  nio2so.SslProxy.csproj.net35
nio2so.SslProxy/Properties/: AssemblyInfo.cs
nio2so.TSOHTTP/: Program.cs  nio2so.TSOHTTP.csproj
nio2so.TSOHTTP/Properties/: launchSettings.json
nio2so.TSOProtocol/: nio2so.TSOHTTPS.Protocol.csproj
nio2so.TSOProtocol/Controllers/: AuthLogin.cs  AvatarDataServlet.cs  InitalConnectServlet.cs  ShardSelectorServlet.cs  ShardStatusServlet.cs
nio2so.TSOProtocol/Data/: AvatarData.cs  AvatarDataRegulator.cs  EntryLobby.cs  RegulatorDirectory.cs  TSOHTTPRegulator.cs  UserAccount.cs  UserAccountRegulator.cs
nio2so.TSOProtocol/Packets/: AuthLoginPackets.cs
nio2so.TSOProtocol/Services/: nio2soDataServiceClient.cs  nio2soMVCDataServiceClient.cs
nio2so.TSOTCP.City/: App.config  LocalServerSettings.Designer.cs  LocalServerSettings.settings  Program.cs  TSOCityServer.cs  TSONeoVol2ronServer.cs  nio2so.TSOTCP.City.csproj  nio2so.TSOTCP.Voltron.Server.csproj  readme.md
nio2so.TSOTCP.City/Documentation/: CommandLineArgs.txt  HOUS_SMASH.txt  constants_table_enum.txt  prealpha_constants_table.txt  readme.txt
nio2so.TSOTCP.City/Factory/: TSOAvatarFactory.cs  TSOFactoryBase.cs  TSOHouseFactory.cs  TSOPDUFactory.cs
nio2so.TSOTCP.City/Protocol/: CityRoomClientProtocol.cs
nio2so.TSOTCP.City/TSO/: TSOCityServer.cs
nio2so.TSOTCP.City/Telemetry/: TSOCityTelemetryServer.cs
nio2so.TSOTCP.HSBServer/: HSBHouseServer.cs  Program.cs  nio2so.TSOTCP.HSBServer.csproj
nio2so.TSOTCP.HSBServer/Protocol/: HSBRoomHostProtocol.cs
nio2so.TSOTCP.HSBServer/niotso/: MashugaLogUnpacker.cs
nio2so.TSOTCP.Voltron.Protocol/: DebugDefaultServer.cs  HSBSession.cs  ITSOServer.cs  NetworkTrafficDirections.cs  TSOServerServiceManager.cs  TSOVoltronBasicServer.cs  nio2so.TSOTCP.Voltron.Protocol.csproj  nio2so.Voltron.Core.csproj  nio2soVoltronDataServiceClient.cs
nio2so.TSOTCP.Voltron.Protocol/Factory/: TSOAvatarFactory.cs  TSOFactoryBase.cs  TSOHouseFactory.cs  TSOPDUFactory.cs  TSOPDUFactoryBase.cs
nio2so.TSOTCP.Voltron.Protocol/Services/: nio2soClientSessionService.cs  nio2soVoltronDataServiceClient.cs
nio2so.TSOTCP.Voltron.Protocol/TSO/: TSORegulatorManager.cs  TSOReleaseVoltronEnum.cs  TSOVoltronConst.cs  TSOVoltronConverterAttributes.cs  TSOVoltronEnum.cs  TSOVoltronPacket.cs
nio2so.TSOTCP.Voltron.Protocol/Telemetry/: TSOLoggerServiceBase.cs  TSOServerTelemetryServer.cs
nio2so.TSOView2/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ITSOView2Window.cs  MainWindow.xaml  MainWindow.xaml.cs  TSOViewConfig.cs  nio2so.TSOView2.csproj  readme.md
nio2so.TSOView2/Controls/: TSOCityControl.xaml  TSOCityControl.xaml.cs
nio2so.TSOView2/FileDialog/: OpenFileDialogHandler.cs  TSOViewCitySelectorDialog.xaml  TSOViewCitySelectorDialog.xaml.cs
nio2so.TSOView2/Formats/: Bitmap8bpp.cs  HexDumpWindow.xaml  HexDumpWindow.xaml.cs
nio2so.TSOView2/Plugins/: EnumFixerUpperPlugin.cs  TSOCityTransmogrifier.cs
nio2so.TSOView2/Resources/: UIResources.xaml
nio2so.TSOView2/Util/: ProjectionCameraExtensions.cs  PropertyUtil.cs  WPFInteropExtensions.cs
nio2so.Voltron.NewImproved.Protocol/: TSONewImprovedLoggerService.cs  TSONewImprovedTSODataEnum.cs  TSOVoltronEnum.cs  nio2so.Voltron.NewImproved.Protocol.csproj
nio2so.Voltron.PlayTest.Protocol/: TSOPlayTestLoggerService.cs  TSOVoltronEnum.cs  nio2so.Voltron.PlayTest.Protocol.csproj
(+671 files in other folders)
