<Window x:Class="nio2so.TSOView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nio2so.TSOView2"
        mc:Ignorable="d" Name="HOST"
        Title="TSOView2 for The Sims Online - nio2so" Height="768" Width="1024">
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Menu Name="DefaultMenu" ToolBar.OverflowMode="Never">
                    <MenuItem Header="File...">
                        <MenuItem Header="Open...">
                            <MenuItem Name="OpenUIsItem" Header="The Sims Online UIScript..."/>
                            <MenuItem Name="OpenTSOPreAlphaWorldItem" Header="Pre-Alpha City Map..."/>
                            <MenuItem Name="OpenNIWorldItem" Header="New and Improved City Map..."/>
                            <MenuItem Name="OpenTSODataFileItem" Header="TSO Data Definition file..."/>
                            <MenuItem Name="RefPackItem" Header="Compress/Decompress a RefPack File..."/>
                            <MenuItem Header="nio2so Network Activity">
                                <MenuItem Name="TSOTCPPacketOpenItem" Header="Open Aries Frame..."/>
                                <MenuItem Name="VoltronPacketOpenItem" Header="Open Voltron Packet PDU"/>
                                <MenuItem Name="VoltronDirectoryOpenItem" Header="Open Voltron PDU Directory..."/>
                            </MenuItem>
                            <MenuItem Name="OpenCSTDirectoryItem" Header="String (*.CST) Directory..."/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="ExitItem" Header="Exit"/>
                    </MenuItem>
                    <MenuItem Header="Edit...">

                    </MenuItem>
                    <MenuItem Header="View...">
                        <MenuItem Header="Interactive Documentation...">
                            <MenuItem Name="MaxisProtocolItem" Header="Maxis Protocol"/>
                            <MenuItem x:Name="ConstantsBrowser" Header="Constants Browser"/>
                        </MenuItem>
                        <MenuItem Header="View TGA..." Name="ViewTGAItem"/>
                        <MenuItem Header="Configuration Settings" Name="ConfigMenuItem"/>
                    </MenuItem>
                    <MenuItem Header="Plugin...">
                        <MenuItem Header="Format Constants Table to Enum" Name="EnumPluginItem"/>
                        <MenuItem Header="City Transmogrifier" Name="CityPluginItem"/>
                        <MenuItem Header="Edith ResEdit Hex Dumper" Name="HexDumperEdithPluginItem"/>
                    </MenuItem>
                    <MenuItem Header="Help...">
                        <MenuItem Header="About" Name="AboutItem"/>
                        <Separator/>
                        <MenuItem Header="Check for Updates" Name="UpdatesItem"/>
                        <MenuItem Header="Check me out!" Name="MyselfItem"/>
                        <MenuItem Header="nio2so Github" Name="GithubItem"/>
                        <MenuItem Header="nio2so Wiki" Name="WikiItem"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarPanel>
        <Grid>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="15" Background="Transparent" Padding="20,2" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <TextBlock >
                        <Run FontSize="24" FontWeight="Bold" Text="Version: "/>
                        <Run FontSize="24" FontWeight="SemiBold" Text="{Binding VersionString, ElementName=HOST, Mode=OneTime}"/>
                    </TextBlock>
                </Border>
                <Image Source="/tsoview2logo.png" MaxWidth="512">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
            </DockPanel>
            <Frame Name="MainPageContent"/>
        </Grid>
    </DockPanel>
</Window>
