<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\caution.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\UIs\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\caution.png" />
  </ItemGroup>

</Project>
