This table is found at TSOVoltronDMServiceD_base+0x6fb54 in TSO Pre-Alpha
(according to TSOVoltronDMServiceD_base+0x19980, the first entry corresponds to the value 0x0000):
0x0000: UNKNOWN_MESSAGE_ID_PDU
0x0001: ALERT_HANDLED_PDU
0x0002: ALERT_MSG_PDU
0x0003: ALERT_MSG_RESPONSE_PDU
0x0004: ANNOUNCEMENT_MSG_RESPONSE_PDU
0x0005: ANNOUNCEMENT_MSG_PDU
0x0006: BYE_PDU
0x0007: CHAT_MSG_FAILED_PDU
0x0008: CHAT_MSG_PDU
0x0009: CLIENT_ONLINE_PDU
0x000A: CREATE_AND_JOIN_ROOM_FAILED_PDU
0x000B: CREATE_AND_JOIN_ROOM_PDU
0x000C: CREATE_ROOM_PDU
0x000D: CREATE_ROOM_RESPONSE_PDU
0x000E: DESTROY_ROOM_PDU
0x000F: DESTROY_ROOM_RESPONSE_PDU
0x0010: DETACH_FROM_ROOM_FAILED_PDU
0x0011: DETACH_FROM_ROOM_PDU
0x0012: EJECT_OCCUPANT_PDU
0x0013: EJECT_OCCUPANT_RESPONSE_PDU
0x0014: ERROR_PDU
0x0015: EXIT_ROOM_FAILED_PDU
0x0016: EXIT_ROOM_PDU
0x0017: FIND_PLAYER_PDU
0x0018: FIND_PLAYER_RESPONSE_PDU
0x0019: FLASH_MSG_RESPONSE_PDU
0x001A: FLASH_MSG_PDU
0x001B: HANDLE_ALERT_PDU
0x001C: HOST_OFFLINE_PDU
0x001D: HOST_ONLINE_PDU
0x001E: INVITATION_MSG_RESPONSE_PDU
0x001F: INVITATION_MSG_PDU
0x0020: JOIN_PLAYER_FAILED_PDU
0x0021: JOIN_PLAYER_PDU
0x0022: JOIN_ROOM_FAILED_PDU
0x0023: JOIN_ROOM_PDU
0x0024: LIST_OCCUPANTS_PDU
0x0025: LIST_OCCUPANTS_RESPONSE_PDU
0x0026: LIST_ROOMS_PDU
0x0027: LIST_ROOMS_RESPONSE_PDU
0x0028: LOG_EVENT_PDU
0x0029: LOG_EVENT_RESPONSE_PDU
0x002A: MESSAGE_LOST_PDU
0x002B: OCCUPANT_ARRIVED_PDU
0x002C: OCCUPANT_DEPARTED_PDU
0x002D: READ_PROFILE_PDU
0x002E: READ_PROFILE_RESPONSE_PDU
0x002F: RELEASE_PROFILE_PDU
0x0030: RELEASE_PROFILE_RESPONSE_PDU
0x0031: SET_ACCEPT_ALERTS_PDU
0x0032: SET_ACCEPT_ALERTS_RESPONSE_PDU
0x0033: SET_IGNORE_LIST_PDU
0x0034: SET_IGNORE_LIST_RESPONSE_PDU
0x0035: SET_INVINCIBLE_PDU
0x0036: SET_INVINCIBLE_RESPONSE_PDU
0x0037: SET_INVISIBLE_PDU
0x0038: SET_INVISIBLE_RESPONSE_PDU
0x0039: SET_ROOM_NAME_PDU
0x003A: SET_ROOM_NAME_RESPONSE_PDU
0x003B: UPDATE_OCCUPANTS_PDU
0x003C: UPDATE_PLAYER_PDU
0x003D: UPDATE_PROFILE_PDU
0x003E: UPDATE_ROOM_PDU
0x003F: -
0x0040: -
0x0041: YANK_PLAYER_FAILED_PDU
0x0042: YANK_PLAYER_PDU
0x0043: SET_ACCEPT_FLASHES_PDU
0x0044: SET_ACCEPT_FLASHES_RESPONSE_PDU
0x0045: SPLIT_BUFFER_PDU
0x0046: ACTION_ROOM_NAME_PDU
0x0047: ACTION_ROOM_NAME_RESPONSE_PDU
0x0048: NOTIFY_ROOM_ACTIONED_PDU
0x0049: MODIFY_PROFILE_PDU
0x004A: MODIFY_PROFILE_RESPONSE_PDU
0x004B: LIST_BBS_FOLDERS_PDU
0x004C: LIST_BBS_FOLDERS_RESPONSE_PDU
0x004D: GET_BBS_MESSAGE_LIST_PDU
0x004E: GET_BBS_MESSAGE_LIST_RESPONSE_PDU
0x004F: POST_BBS_MESSAGE_PDU
0x0050: POST_BBS_REPLY_PDU
0x0051: POST_BBS_RESPONSE_PDU
0x0052: GET_MPS_MESSAGES_PDU
0x0053: GET_MPS_MESSAGES_RESPONSE_PDU
0x0054: DELETE_MPS_MESSAGE_PDU
0x0055: DELETE_MPS_MESSAGE_RESPONSE_PDU
0x0056: BBS_MESSAGE_DATA_PDU
0x0057: UPDATE_ROOM_ADMIN_LIST_PDU
0x0058: GET_ROOM_ADMIN_LIST_PDU
0x0059: GET_ROOM_ADMIN_LIST_RESPONSE_PDU

This table is found at TSOVoltronDMServiceD_base+0x73738 in TSO Pre-Alpha
(according to TSOVoltronDMServiceD_base+0x47d70, the first entry corresponds to the value 0x0080):
0x0080: BROADCAST_DATABLOB_PDU
0x0081: TRANSMIT_DATABLOB_PDU
0x0082: DB_REQUEST_WRAPPER_PDU
0x0083: TRANSMIT_CREATEAVATARNOTIFICATION_PDU
0x0084: ROOMSERVER_INITIALIZED_PDU
0x0085: BC_PLAYER_LOGIN_EVENT_PDU
0x0086: BC_PLAYER_LOGOUT_EVENT_PDU
0x0087: BC_PLAYER_DISCONNECT_EVENT_PDU
0x0088: ROOMSERVER_USERLIST_PDU
0x0089: LOT_ENTRY_REQUEST_PDU
0x008A: CLIENT_CONFIG_PDU
0x008B: BC_DELETE_AVATAR
0x008C: KICKOUT_ROOMMATE_PDU
0x008D: BC_ACCESS_PDU
0x008E: BC_ACCESS_PDU
0x008F: BC_ACCESS_LIST_PDU
0x0090: BC_HEART_BEAT_PDU
0x0091: BC_CONNECT_PDU
0x0092: BC_VERSION_LIST_PDU
0x0093: TRANSMIT_GENERIC_GDM_PDU
0x0094: EJECT_VISITOR_PDU
0x0095: EJECT_VISITOR_RESPONSE_PDU
0x0096: HOUSE_SIM_CONSTRAINTS_PDU
0x0097: HOUSE_SIM_CONSTRAINTS_RESPONSE_PDU
0x0098: LOAD_HOUSE_PDU
0x0099: LOAD_HOUSE_RESPONSE_PDU
0x009A: COMPONENT_VERSION_REQUEST_PDU
0x009B: COMPONENT_VERSION_RESPONSE_PDU
0x009C: INVITE_ROOMMATE_PDU
0x009D: ROOMMATE_INVITATION_ANSWER_PDU
0x009E: ROOMMATE_GDM_PDU
0x009F: HSB_SHUTDOWN_SIMULATOR_PDU
0x00A0: ROOMMATE_GDM_RESPONSE_PDU
0x00A1: RS_GZ_WRAPPER_PDU
0x00A2: AVATAR_HAS_NEW_LOTID_PDU
