<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSO\Voltron\PDU\TSODBRequestWrapperOld.old" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TCPQuaZar\TCPQuaZar\TCPQuaZar.csproj" />
    <ProjectReference Include="..\nio2so.Data.Common\nio2so.Data.Common.csproj" />
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
  </ItemGroup>

</Project>
