<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSO\Regulator\LotProtocol.cs~RF1e92def4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TCPQuaZar\TCPQuaZar.csproj" />
    <ProjectReference Include="..\nio2so.Data.Common\nio2so.Data.Common.csproj" />
    <ProjectReference Include="..\nio2so.Database\nio2so.DataService.Common.csproj" />
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
  </ItemGroup>

</Project>
