<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nio2so.Database" GeneratedClassName="DatabaseSettings">
  <Profiles />
  <Settings>
    <Setting Name="UserDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userinfodb.json</Value>
    </Setting>
    <Setting Name="AvatarDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">avatarinfodb.json</Value>
    </Setting>
  </Settings>
</SettingsFile>