<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DatabaseSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
