<Page x:Class="nio2so.TSOView2.Formats.CityBIN.TSOCityBinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nio2so.TSOView2.Formats.CityBIN" xmlns:obj="clr-namespace:nio2so.TSOView2.Formats.OBJ"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TSOCityBinPage">

    <Grid>
        <Grid Margin="10">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Chunk One"/>
                <TabItem Header="Chunk Two"/>
                <TabItem Header="Chunk Three"/>
            </TabControl>
            <Grid Margin="0,30,0,0">
                <Viewbox  RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Image Name="RenderWindow" Width="{Binding Source.Width, ElementName=RenderWindow}" Height="{Binding Source.Height, ElementName=RenderWindow}"/>
                </Viewbox>
                <obj:MeshObjectViewer x:Name="MeshModelViewer" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,10,0" Orientation="Horizontal">
            <Button x:Name="RenderButton" Click="RenderButton_Click" Padding="10,0">Redraw</Button>
            <CheckBox Name="ThreeDBox" VerticalAlignment="Center" Margin="10,0" IsChecked="True">3D</CheckBox>
        </StackPanel>
    </Grid>
</Page>
