<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TCPQuaZar\TCPQuaZar.csproj" />
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
    <ProjectReference Include="..\nio2so.Voltron.PreAlpha.Protocol\nio2so.Voltron.PreAlpha.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalServerSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalServerSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalServerSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LocalServerSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
