<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSO\Aries\TSOTCPPacket.cs~RF9464b75.TMP" />
    <None Remove="TSO\Voltron\PDU\TSODBRequestWrapperOld.old" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TCPQuaZar\TCPQuaZar\TCPQuaZar.csproj" />
    <ProjectReference Include="..\nio2so.Formats\nio2so.Formats.csproj" />
    <ProjectReference Include="..\nio2so.TSOProtocol\nio2so.TSOProtocol.csproj" />
  </ItemGroup>

</Project>
