<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>dataservicelogo.ico</ApplicationIcon>
    <Title>nio2so Data Service</Title>
    <PackageIcon>dataservicelogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dataservicelogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\dataservicelogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nio2so.Database\nio2so.DataService.Common.csproj" />
  </ItemGroup>

</Project>
